# day20-stanford-sentiment-analysis-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/sentiments/analyzers/: SentimentAnalyzer.java  TweetWithSentiment.java
src/main/java/com/sentiments/rest/: JaxrsInitializer.java  PingResource.java  Result.java  SentimentsResource.java
src/main/java/com/sentiments/twitter/: TwitterSearch.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml
